# lyricer

./: build.xml  lara.img
res/: in.txt
src/: Lyricer.java
